IoTPinBall/MainPage.xaml

<Page
    x:Class="IoTPinBall.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoTPinBall"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>

        <StackPanel Name="LowerThign" Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Image x:Name="imageCloud"  Source="Assets\Cloud Service.png" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Image x:Name="imageSinBad"  Source="Assets\SinBad.png" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Image x:Name="imageIOT" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="Assets\IoT.png" Grid.Row="2" Grid.Column="2"/>
            </Grid>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center">
            <TextBlock Name="textBlockTabDataRunbooks" Text="Welcome to IoT Pinball" FontSize="64" FontWeight="Bold"/>
        </StackPanel>




        <StackPanel Name="PlayerSetup" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <TextBlock Name="TextBlockCurrentStep" Text="Setup" FontSize="18.667" FontWeight="Bold"/>
            <TextBlock Name="TextBlockCurrentInstruction" Text="Please Enter your Name" FontSize="18.667" FontWeight="Bold"/>
            <TextBox Name="TextBoxPlayerName" />
            <Button x:Name="button" Click="button_Click" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Start Game" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>


        <StackPanel Name="GamePlay" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10,13.667,10,14.667" Width="340">
            <TextBlock Name="GamePlayHeader" Text="Game In Progress!" FontSize="18.667" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center"/>
            <TextBox Name="TextBox_CURRENTSCORE" FontSize="48" FontWeight="Bold" BorderThickness="5,6,5,5"/>

            <Button x:Name="button_AddPoints" Click="button_AddPoints_Click" HorizontalAlignment="Center" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Points!" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <TextBlock Name="SpacerEndButtons"></TextBlock>

            <Button x:Name="button_GameDone" Click="button_GameDone_Click" HorizontalAlignment="Center"  >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="GAME OVER!" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

        </StackPanel>

        <StackPanel Name="StackGameover" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <TextBlock Name="GameOverHeader" Text="You Failed!" FontSize="18.667" FontWeight="Bold"/>

            <Button x:Name="button_reset" Click="button_reset_Click" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="NEW GAME" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>



        </StackPanel>


    </Grid>
</Page>
